spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passqord
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
